{
  "name": "jqueryui-touch-punch",
  "version": "0.2.3",
  "main": "jquery.ui.touch-punch.min.js",
  "ignore": [],
  "dependencies": {
    "jquery": ">=1.6",
    "jquery-ui": "lmartorella/jquery-ui#203ab0d50591ceb1c42636b7a829413d7d479df4"
  }
}
